<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_airtickets">

    <fragment
        android:id="@+id/navigation_airtickets"
        android:name="ru.blackmirrror.airtickets.main.MainFragment"
        android:label="@string/label_airtickets" />

    <fragment
        android:id="@+id/navigation_hotels"
        android:name="ru.blackmirrror.airtickets.plug.PlugFragment"
        android:label="@string/label_hotels" />

    <fragment
        android:id="@+id/navigation_shorter"
        android:name="ru.blackmirrror.airtickets.plug.PlugFragment"
        android:label="@string/label_shorter" />

    <fragment
        android:id="@+id/navigation_subscribes"
        android:name="ru.blackmirrror.airtickets.plug.PlugFragment"
        android:label="@string/label_subscribes" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.blackmirrror.airtickets.plug.PlugFragment"
        android:label="@string/label_profile" />
</navigation>
