<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_fields_places"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/secondary_container"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_from_places"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_search_from"
            android:drawableStart="@drawable/ic_airplane"
            android:drawablePadding="8dp"
            android:drawableTint="@color/custom_text_field_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/SearchEditText"
            tools:text="Москва"/>

        <View
            android:id="@+id/search_separator_places"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:background="@color/custom_text_field_background"
            app:layout_constraintStart_toStartOf="@id/search_from_places"
            app:layout_constraintTop_toBottomOf="@id/search_from_places"
            app:layout_constraintBottom_toTopOf="@id/search_to_places"/>

        <EditText
            android:id="@+id/search_to_places"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_search_to"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_close"
            android:drawableTint="@color/on_background"
            app:layout_constraintTop_toBottomOf="@id/search_separator_places"
            app:layout_constraintStart_toStartOf="@id/search_from_places"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/SearchEditText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>